* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  color: white;
  width: 100%;
  height: 100vh;
  background: #0E1323;
}

main {
  padding: 75px 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* ========================== Mobile Universal Stylings ========================== */
h1 {
  font-size: 1.5rem;
  font-weight: 300;
}
h2 {
  font-size: 2rem;
  font-weight: 300;
}
h3 {
  font-size: 1.125rem;
  font-weight: 500;
}
h4 {
  font-size: 0.9375;
  font-weight: 400;
  color: #BBC0FF;
}

/* ========================== Profile Card ========================== */
header {
  width: 100%;
  max-width: 330px;
  margin-bottom: 25px;
  height: 100%;
}

.profile-card-container {
  background: #1C204B;
  border-radius: 25px;
}

.profile-info-container {
  background: #5747EA;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 30px;
}

.profile-info-container img {
  width: 64px;
  height: 64px;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 20px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  padding: 20px 35px;
  list-style: none;
}

.tabs h3 {
  color: #7078C9;
  font-weight: 300;
}

.tab.active {
  color: white;
}

/* ========================== Stat Card ========================== */
.stats-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  display: none;
}

.active {
  display: flex;
}

.tab.active h3 {
  color: white;
} 

.stat-info-container {
  background-color: #1C204B;
  border-radius: 25px;
  height: 80%;
  width: 100%;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-background {
  background: url("./images/icon-work.svg");
  background-color: #FF8B64;
}

.play-background {
  background: url("./images/icon-play.svg");
  background-color: #55C2E6;
}

.study-background {
  background: url("./images/icon-study.svg");
  background-color: #FF5E7D;
}

.exercise-background {
  background: url("./images/icon-exercise.svg");
  background-color: #4BCF82;
}

.social-background {
  background: url("./images/icon-social.svg");
  background-color: #7335D2;
}

.self-care-background {
  background: url("./images/icon-self-care.svg");
  background-color: #F1C75B;
}

.stat-card-background {
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 25px;
  height: 160px;
  width: 100%;
  max-width: 330px;
}

.stat-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



@media (min-width: 1000px) {
  /* ========================== Desktop Universal Stylings ========================== */
h1 {
  font-size: 2.5rem;
  font-weight: 300;
}
h2 {
  font-size: 3.5rem;
  font-weight: 300;
}
h3 {
  font-size: 1.125rem;
  font-weight: 500;
}
h4 {
  font-size: 0.9375;
  font-weight: 400;
}
/* ========================== Grid Layout ========================== */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main {
  display: grid;
  grid-template: auto / auto;
  gap: 30px;
  padding: 0px;
  margin: 0 auto;
  width: auto;
}

header {
  grid-area: 1 / 1 / 3 / 2;
  margin-bottom: 0px;
  width: 255px;
}

.stats-container {
  grid-area: 1 / 2 / 3 / 5;
  padding: 0px;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 30px;
  display: none;
}

.active {
  display: grid;
}



.profile-info-container {
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 0px 85px 30px;

}

.profile-info-container img {
  margin: 0px 0px 40px 0px;
  width: 78px;
  height: 78px;
}

.stat-card-background {
  width: 255px;
  height: 244px;
}

.stat-numbers {
  flex-direction: column;
  align-items: flex-start;
}

.stat-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.tabs {
  flex-direction: column;
  height: 100%;
  gap: 28px;
  padding: 30px;
}



}



